#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        layer4_ESC {
            bindings = <&lt 4 ESC>;
            key-positions = <39 38>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W         &kp E         &kp R                   &kp T                                                  &kp Y        &kp U  &kp I      &kp O    &lt 6 P
&kp A           &kp S         &kp D         &kp F                   &kp G                                 &kp MINUS        &kp H        &kp J  &kp K      &kp L    &kp SEMICOLON
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C                   &kp V        &lt 4 B                  &lt 3 COLON      &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp TAB         &kp LEFT_WIN  &kp LEFT_ALT  &mt LCTRL INT_MUHENKAN  &lt 5 SPACE  &lt 2 INTERNATIONAL_4    &lt 3 BACKSPACE  &lt 1 ENTER                             &kp DELETE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1_winSymb {
            bindings = <
&kp EQUAL       &kp N7        &kp N8        &kp N9        &kp NUMBER_0                                  &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp COLON          &kp MINUS          &kp PRINTSCREEN
&kp PLUS        &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp LEFT_BRACKET            &kp LS(0x87)      &kp RIGHT_BRACE    &kp PIPE              &kp DOUBLE_QUOTES  &kp SLASH          &kp BACKSLASH
&kp LEFT_BRACE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans            &trans    &kp SINGLE_QUOTE  &kp RIGHT_BRACKET  &kp BACKSLASH         &kp PAGE_UP        &kp LS(PAGE_DOWN)  &kp PIPE
&trans          &trans        &trans        &trans        &trans            &trans    &trans            &trans                                                                         &trans
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        layer_2_FuncSymb {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans            &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &kp F12
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3_macSymb {
            bindings = <
&kp CARET  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9    &kp NUMBER_0                                    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS      &kp MINUS      &kp PRINTSCREEN
&kp TILDE  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6    &kp DOUBLE_QUOTES               &kp UNDERSCORE  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp ASTERISK  &kp SLASH      &kp BACKSLASH
&trans     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &kp SINGLE_QUOTE   &trans       &kp COLON       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PAGE_UP   &kp PAGE_DOWN  &kp PIPE
&trans     &trans        &trans        &kp LANGUAGE_2  &trans             &kp LANG1    &trans          &trans                                                                    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_4_blt {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &kp PAGE_UP     &mkp MB3        &kp PAGE_DOWN    &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &mkp MB1        &kp UP_ARROW    &mkp MB2         &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                                   &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
